<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="513ed70c449e4c39ac2c7635cf26bc8b" Name="Diagram1">
        <EntityTypeShape EntityType="HaliSahaDBModel.Kullanicilar" Width="1.5" PointX="3" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HaliSahaDBModel.OdemeIslemleri" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="HaliSahaDBModel.Rezervasyon" Width="1.5" PointX="3" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HaliSahaDBModel.Sahalar" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <AssociationConnector Association="HaliSahaDBModel.FK_OdemeIslemleri_KullaniciId" ManuallyRouted="false" />
        <AssociationConnector Association="HaliSahaDBModel.FK_OdemeIslemleri_RezId" ManuallyRouted="false" />
        <AssociationConnector Association="HaliSahaDBModel.FK_OdemeIslemleri_SahaId" ManuallyRouted="false" />
        <AssociationConnector Association="HaliSahaDBModel.FK_Rezervasyon_SahaId" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>